PORT=4000
DB_CONNECTION="mongodb+srv://payload:payload123@cluster0.tc4ilip.mongodb.net/Cluster0?retryWrites=true&w=majority"
SECRET_KEY="payload"
# DATABASE_URL="mongodb+srv://payload:payload123@cluster0.tc4ilip.mongodb.net/?retryWrites=true&w=majority"