PORT = 4000
DATABASE_URL = "mongodb+srv://npcxcss:npcxcss@cluster0.nbkw2gx.mongodb.net/Cluster0?retryWrites=true&w=majority"
# DATABASE_URL = "mongodb+srv://payload:payload123@cluster0.tc4ilip.mongodb.net/Cluster0?retryWrites=true&w=majority"
SECRET_KEY = "payload"
STRIPE_SECRET_KEY = "sk_test_51MwnhvLpzA7AyEp6AprFoekBtW2rTNeicVFJXhVFwmxDrkaLkyecJTfsQWue2jPPIf2IsTJvtj3qbV8fmlPOw45n00X2QGXp5C"
CLIENT_URL = "http://localhost:5173"