PORT=4000
DATABASE_URL="mongodb+srv://npcxcss:npcxcss@cluster0.nbkw2gx.mongodb.net/Cluster0?retryWrites=true&w=majority"
SECRET_KEY="payload"
# DB_CONNECTION="mongodb+srv://payload:payload123@cluster0.tc4ilip.mongodb.net/Cluster0?retryWrites=true&w=majority"